{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onedrive-live-mcp",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-13",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "CONNECTOR_NAME": "OneDrive Live MCP",
    "ONEDRIVE_ROOT": "REPLACE_WITH_ALLOWED_ONEDRIVE_FOLDER",
    "MAX_FILE_MB": "20",
    "MAX_READ_CHARS": "50000",
    "CACHE_TTL_SECONDS": "604800"
  },
  "migrations": [
    {
      "new_sqlite_classes": ["OneDriveMCP"],
      "tag": "v1"
    },
    {
      "new_sqlite_classes": ["AuthState"],
      "tag": "v2"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "class_name": "OneDriveMCP",
        "name": "MCP_OBJECT"
      },
      {
        "class_name": "AuthState",
        "name": "AUTH_STATE"
      }
    ]
  },
  "kv_namespaces": [
    {
      "binding": "OAUTH_KV",
      "id": "REPLACE_WITH_KV_NAMESPACE_ID"
    }
  ],
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  },
  "dev": {
    "port": 8788
  }
}
