{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "onedrive-live-mcp",
  "main": "src/index-hotfix.ts",
  "compatibility_date": "2026-07-23",
  "compatibility_flags": ["nodejs_compat"],
  "build": {
    "command": "node scripts/prepare-pdfjs.mjs"
  },
  "vars": {
    "CONNECTOR_NAME": "OneDrive Live MCP",
    "ONEDRIVE_ROOT": "REPLACE_WITH_ALLOWED_ONEDRIVE_FOLDER",
    "MAX_FILE_MB": "20",
    "MAX_ORIGINAL_FILE_MB": "25",
    "MAX_TEXT_WRITE_KB": "512",
    "MAX_READ_CHARS": "50000",
    "CACHE_TTL_SECONDS": "604800",
    "MAX_IMAGE_INPUT_MB": "15",
    "MAX_IMAGE_PIXELS": "40000000",
    "MAX_IMAGE_DIMENSION": "8192",
    "MAX_IMAGE_PAGES": "8",
    "IMAGE_PROCESSING_TIMEOUT_MS": "15000",
    "INTEGRITY_LEASE_SECONDS": "600",
    "PAID_MAX_SOURCE_MB": "500",
    "PAID_VISUAL_PARSE_MB": "40",
    "PAID_RENDER_ORIGIN": "https://nikolay-onedrive-mcp.fdas201290.workers.dev"
  },
  "migrations": [
    { "new_sqlite_classes": ["OneDriveMCP"], "tag": "v1" },
    { "new_sqlite_classes": ["AuthState"], "tag": "v2" },
    { "new_sqlite_classes": ["PaidCoordinator"], "tag": "v3" }
  ],
  "durable_objects": {
    "bindings": [
      { "class_name": "OneDriveMCP", "name": "MCP_OBJECT" },
      { "class_name": "AuthState", "name": "AUTH_STATE" },
      { "class_name": "PaidCoordinator", "name": "PAID_COORDINATOR" }
    ]
  },
  "kv_namespaces": [
    { "binding": "OAUTH_KV", "id": "REPLACE_WITH_KV_NAMESPACE_ID" }
  ],
  "r2_buckets": [
    { "binding": "ARTIFACTS", "bucket_name": "onedrive-live-mcp-artifacts" }
  ],
  "queues": {
    "producers": [
      { "binding": "PAID_JOBS", "queue": "onedrive-live-mcp-jobs" }
    ],
    "consumers": [
      {
        "queue": "onedrive-live-mcp-jobs",
        "max_batch_size": 1,
        "max_batch_timeout": 5,
        "max_retries": 5,
        "dead_letter_queue": "onedrive-live-mcp-jobs-dlq",
        "max_concurrency": 3,
        "retry_delay": 10
      }
    ]
  },
  "workflows": [
    {
      "name": "onedrive-live-mcp-durable-jobs",
      "binding": "PAID_WORKFLOW",
      "class_name": "PaidConnectorWorkflow",
      "limits": { "steps": 10000 }
    }
  ],
  "ai": { "binding": "AI" },
  "images": { "binding": "IMAGES" },
  "browser": { "binding": "BROWSER" },
  "observability": {
    "enabled": true,
    "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true },
    "traces": { "enabled": true, "head_sampling_rate": 0.1 }
  },
  "dev": { "port": 8788 }
}
